{
  "extends": ["next/core-web-vitals", "plugin:react-hooks/recommended", "eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["react-hooks", "react", "react-refresh"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [],
  "rules": {
    "react-refresh/only-export-components": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off"
  }
}
